# ClearSkyMaps

./: .dockerignore  .gitignore  .gitlab-ci.yml  ClearSkyMaps.Clients.sln  ClearSkyMaps.Services.sln  ClearSkyMaps.sln  README.md  appveyor.deploy.ps1  appveyor.yml  deploy-api.ps1  deploy-pwa.ps1  deploy.ps1  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.prod.yml  docker-compose.override.staging.yml  docker-compose.override.yml  docker-compose.yml  gitlab-ci.yml  gitlab.yml
server/DAL.Infrastructure/: DAL.Infrastructure.csproj  DIModule.cs  NinjectDI.cs
server/Services.Infrastructure/: DIModule.cs  NinjectDI.cs  Services.Infrastructure.csproj
server/Services.Infrastructure/Properties/: AssemblyInfo.cs
server/Web.Core/: Dockerfile  Program.cs  Startup.cs  Web.Core.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log4net.config  web.Production.config  web.Staging.config  web.config
server/Web.Core/Controllers/: HomeController.cs
server/Web.Core/Controllers/Api/: AnalyticsController.cs  ReadingsController.cs  SensorsController.cs
server/Web.Core/Controllers/Emulation/: EmulationSensorsController.cs
server/Web.Core/Emulator/: Emulator.cs
server/Web.Core/Extensions/: StartupExtensions.cs
server/Web.Core/Hubs/: ReadingsHub.cs
server/Web.Core/Logging/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
server/Web.Core/Middlewares/: DatabaseMigratorMiddleware.cs  ErrorHandlerMiddleware.cs
server/Web.Core/Models/Hub/: SensorReadingDispatchModel.cs
server/Web.Core/Properties/: launchSettings.json
server/Web.Core/Views/: _ViewImports.cshtml
server/Web.Core/Views/Home/: Analytics.cshtml  Chart.cshtml  Readings.cshtml
server/Web.Core/Views/Shared/: _Layout.cshtml
server/Web.Core/logs/: Logs_20181026.txt
server/Web.Core/logs/errors/: Logs_20181026.txt
server/Web.Core/logs/info/: Logs_20181026.txt
server/Web.Core/wwwroot/css/: site.css
src/Clients/pwa/new-pwa/: Dockerfile  Dockerfile.dev  Dockerfile.prod  IonicPWA.csproj  Program.cs  Startup.cs
src/DAL.Implementations/: DAL.Implementations.csproj
src/DAL.Implementations/Configurations/: ApplicationConfigurationConfiguration.cs  ReadingsConfiguration.cs  SensorConfiguration.cs
src/DAL.Implementations/Contexts/: DataContext.cs
src/DAL.Implementations/Migrations/: Configuration.cs
src/DAL.Implementations/Properties/: AssemblyInfo.cs
src/Services/Readings/API/: Dockerfile  Program.cs  Readings.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  bundleconfig.json  web.Production.config  web.Staging.config
src/Services/Readings/DAL.Infrastructure/: DIModule.cs  Readings.DAL.Infrastructure.csproj
src/Services/Readings/Services.Implementations/: ApplicationConfigurationService.cs  PollutionLevelCalculationService.cs  ReadingService.cs  Readings.Services.Implementations.csproj  SensorService.cs
src/Services/Readings/Services.Infrastructure/: DIModule.cs  Readings.Services.Infrastructure.csproj
src/Services/Readings/Services.Interfaces/: IApplicationConfigurationService.cs  IPollutionLevelCalculationService.cs  IReadingsService.cs  ISensorService.cs  Readings.Services.Interfaces.csproj
xamarin-app/ClearSkyMaps.CP.Mobile/: App.xaml  App.xaml.cs  ClearSkyMaps.CP.Mobile.csproj
xamarin-app/ClearSkyMaps.CP.Mobile/Config/: AppConfig.cs
xamarin-app/ClearSkyMaps.CP.Mobile/Services/Implementations/: ApiClientService.cs  NonUITasksManager.cs
xamarin-app/ClearSkyMaps.CP.Mobile/Services/Interfaces/: IApiClientService.cs  INonUITasksManager.cs
xamarin-app/ClearSkyMaps.CP.Mobile/Store/: AppReducer.cs  AppState.cs
xamarin-app/ClearSkyMaps.CP.Mobile/Store/Actions/: SetFilterParameterAction.cs  SetSensorsAction.cs  UpdateSensorAction.cs
xamarin-app/ClearSkyMaps.CP.Mobile/ViewModels/: MainPageViewModel.cs  SensorDetailsChartPageViewModel.cs  SensorDetailsPageViewModel.cs  SensorDetailsTablePageViewModel.cs  SensorsMapPageViewModel.cs  ViewModelBase.cs
xamarin-app/ClearSkyMaps.CP.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  SensorDetailsChartPage.xaml  SensorDetailsChartPage.xaml.cs  SensorDetailsPage.xaml  SensorDetailsPage.xaml.cs  SensorDetailsTablePage.xaml  SensorDetailsTablePage.xaml.cs  SensorsMapPage.xaml  SensorsMapPage.xaml.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/: App.xaml  App.xaml.cs  Bootstrapper.cs  ClearSkyMaps.Xamarin.Forms.csproj
xamarin-app/ClearSkyMaps.Xamarin.Forms/Config/: AppConfig.cs  AppConfigInitializer.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Controls/CustomMap/: CustomMap.cs  CustomMapCircle.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Data/: SynchronizedObservableCollection.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Delegates/: SensorReadingsWasUpdatedEventHandler.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Enums/: Parameters.cs  PollutionLevels.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Models/: Reading.cs  Sensor.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Models/Hub/: HubDispatchModel.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Pages/: HomePage.xaml  HomePage.xaml.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Pages/Base/: ModelBoundContentPage.cs  ModelBoundTabbedPage.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Pages/Home/: ChartPage.xaml  ChartPage.xaml.cs  SensorDetailsPage.xaml  SensorDetailsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Resolvers/Implementations/: HomePageResolver.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Resolvers/Interfaces/: IHomePageResolver.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Services/Implementations/: ApiClientService.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Services/Interfaces/: IApiClientService.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Store/: StoreManager.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/Store/Home/: HomePageReducer.cs  HomePageState.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/ViewModels/: ViewModelBase.cs
xamarin-app/ClearSkyMaps.Xamarin.Forms/ViewModels/Home/: SensorDetailsViewModel.cs  (+3 more)
(+643 files in other folders)
