<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Readings.Contracts.csproj" />
    <ProjectReference Include="..\Services.Implementations\Readings.Services.Implementations.csproj" />
    <ProjectReference Include="..\Services.Interfaces\Readings.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
